src/plugins/locales/fr.json (before)
{
    "welcome.title": "Hello World",
    "welcome.text":"Un site sans rien de spécial",
    "welcome.subtext":"Créé par l'INCROYABLE Esteban Launay",
    "travels.title":"Voyages",
    "travels.desc":"J'adore voyager",
    "travels.text":"Un petit apercu de mes voyages",

    "travels.northfrance.title":"Nord de France",
    "travels.northfrance.text":"Tour du nord de la France, 3000km en 6 jours",
    "travels.northfrance.subtext":"Juillet 2021",

    "travels.southfrance.title":"Sud de France",
    "travels.southfrance.text":"Tour du sud de la France, 5500km en 3 semaines",
    "travels.southfrance.subtext":"Juillet 2020",

    "travels.indonesia.title":"Indonésie",
    "travels.indonesia.text":"Fin d'un an de voyage en Asie, visite des iles Bali and Java",
    "travels.indonesia.subtext":"Juillet 2019",

    "travels.malaysia.title":"Malaisie",
    "travels.malaysia.text":"1 mois en Malaisie et 1 week-end à Singapour",
    "travels.malaysia.subtext":"Juin 2019",

    "travels.thailand.title":"Thailande",
    "travels.thailand.text":"1 mois en Thailande, du nord au sud avec la visite de plusieurs îles",
    "travels.thailand.subtext":"Mai 2019",

    "travels.laos.title":"Laos",
    "travels.laos.text":"Un de mes pays préférés de ce voyage, 1 mois à le parcourir du Sud au Nord",
    "travels.laos.subtext":"Avril 2019",

    "travels.cambodia.title":"Cambodge",
    "travels.cambodia.text":"1 mois a le parcourir de l'est au nord en passant par le sud, un pays plat mais rtès agréable",
    "travels.cambodia.subtext":"March 2019",

    "travels.vietnam.title":"Vietnam",
    "travels.vietnam.text":"3 mois pour profiter de ce pays merveilleux, un sac a dos, une moto et c'est un rève devenue réalité",
    "travels.vietnam.subtext":"Decembre - Fevrier 2019",

    "travels.nepal.title":"Nepal",
    "travels.nepal.text":"Pays entre la Chine et l'Inde, beaucoup de montagnes et de randonnées",
    "travels.nepal.subtext":"Novembre 2018",

    "travels.india.title":"Inde",
    "travels.india.text":"Premier pays de ce voyage d'un an, un choc culturel",
    "travels.india.subtext":"Novembre - Decembre 2018",

    "videogame.title":"Jeux videos",
    "videogame.desc":"Plusieurs expérimentations de jeux videos",
    "videogame.text":"Un rapide apercue de mes projets de jeux",
    "videogame.subtext":"Le but de ces projets est d'expérimenter avec Unreal Engine et la création de jeux videos",

    "videogame.game1.title":"Jeu 1",
    "videogame.game1.text":"Un jeu d'action a la troisieme personne jouable de 1 à 4 joueurs en écran scindé avec la difficulté configurable",
    "videogame.game1.subtext":"2019",

    "videogame.game2.title":"Jeu 2",
    "videogame.game2.text":"Un Fps basique ou le but est de rejoindre un point sur la carte sans mourir",
    "videogame.game2.subtext":"2019",

    "videogame.game3.title":"Jeu 3",
    "videogame.game3.text":"Un jeu de tir à la troisieme personne avec une IA et une carte simple",
    "videogame.game3.subtext":"2019",

    "videogame.game4.title":"Jeu 4",
    "videogame.game4.text":"Un jeu en Javascript ou on évite des astéroids",
    "videogame.game4.subtext":"2021",

    "sideproject.title":"Projets personnels",
    "sideproject.desc":"Travail en cours sur différents projets personnels",
    "sideproject.text":"Un rapide apercue de mes projets personnels",
    "sideproject.subtext":"https://github.com/etochy",

    "sideproject.website.title":"Site Web",
    "sideproject.website.text":"Mon site est en constante évoluion, de VueJs2 en 2018 à VueJs3 aujourd'hui en passant par Angular 7 en 2019",
    "sideproject.website.subtext":"2018 - 2021",

    "sideproject.vps.title":"VPS Personnel",
    "sideproject.vps.text":"Mon site ainsi que d'autres projets sont hébergés sur un VPS OVH. Cela me permet de continuer à faire de l'administration systeme",
    "sideproject.vps.subtext":"2021",

    "common.discover":"Cliquer pour découvrir",

    "asterogame.score": "",
    "asterogame.pseudo": "",
    "asterogame.lost": ""
}

src/plugins/locales/fr.json (after)
{
    "welcome.title": "Hello World",
    "welcome.text":"Un site sans rien de spécial",
    "welcome.subtext":"Créé par l'INCROYABLE Esteban Launay",
    "travels.title":"Voyages",
    "travels.desc":"J'adore voyager",
    "travels.text":"Un petit apercu de mes voyages",

    "travels.northfrance.title":"Nord de France",
    "travels.northfrance.text":"Tour du nord de la France, 3000km en 6 jours",
    "travels.northfrance.subtext":"Juillet 2021",

    "travels.southfrance.title":"Sud de France",
    "travels.southfrance.text":"Tour du sud de la France, 5500km en 3 semaines",
    "travels.southfrance.subtext":"Juillet 2020",

    "travels.indonesia.title":"Indonésie",
    "travels.indonesia.text":"Fin d'un an de voyage en Asie, visite des iles Bali and Java",
    "travels.indonesia.subtext":"Juillet 2019",

    "travels.malaysia.title":"Malaisie",
    "travels.malaysia.text":"1 mois en Malaisie et 1 week-end à Singapour",
    "travels.malaysia.subtext":"Juin 2019",

    "travels.thailand.title":"Thailande",
    "travels.thailand.text":"1 mois en Thailande, du nord au sud avec la visite de plusieurs îles",
    "travels.thailand.subtext":"Mai 2019",

    "travels.laos.title":"Laos",
    "travels.laos.text":"Un de mes pays préférés de ce voyage, 1 mois à le parcourir du Sud au Nord",
    "travels.laos.subtext":"Avril 2019",

    "travels.cambodia.title":"Cambodge",
    "travels.cambodia.text":"1 mois a le parcourir de l'est au nord en passant par le sud, un pays plat mais rtès agréable",
    "travels.cambodia.subtext":"March 2019",

    "travels.vietnam.title":"Vietnam",
    "travels.vietnam.text":"3 mois pour profiter de ce pays merveilleux, un sac a dos, une moto et c'est un rève devenue réalité",
    "travels.vietnam.subtext":"Decembre - Fevrier 2019",

    "travels.nepal.title":"Nepal",
    "travels.nepal.text":"Pays entre la Chine et l'Inde, beaucoup de montagnes et de randonnées",
    "travels.nepal.subtext":"Novembre 2018",

    "travels.india.title":"Inde",
    "travels.india.text":"Premier pays de ce voyage d'un an, un choc culturel",
    "travels.india.subtext":"Novembre - Decembre 2018",

    "videogame.title":"Jeux videos",
    "videogame.desc":"Plusieurs expérimentations de jeux videos",
    "videogame.text":"Un rapide apercue de mes projets de jeux",
    "videogame.subtext":"Le but de ces projets est d'expérimenter avec Unreal Engine et la création de jeux videos",

    "videogame.game1.title":"Jeu 1",
    "videogame.game1.text":"Un jeu d'action a la troisieme personne jouable de 1 à 4 joueurs en écran scindé avec la difficulté configurable",
    "videogame.game1.subtext":"2019",

    "videogame.game2.title":"Jeu 2",
    "videogame.game2.text":"Un Fps basique ou le but est de rejoindre un point sur la carte sans mourir",
    "videogame.game2.subtext":"2019",

    "videogame.game3.title":"Jeu 3",
    "videogame.game3.text":"Un jeu de tir à la troisieme personne avec une IA et une carte simple",
    "videogame.game3.subtext":"2019",

    "videogame.game4.title":"Jeu 4",
    "videogame.game4.text":"Un jeu en Javascript ou on évite des astéroids",
    "videogame.game4.subtext":"2021",

    "videogame.game5.title":"Jeu 5",
    "videogame.game5.text":"Un jeu en Javascript ou on des bombes",
    "videogame.game5.subtext":"2021",

    "sideproject.title":"Projets personnels",
    "sideproject.desc":"Travail en cours sur différents projets personnels",
    "sideproject.text":"Un rapide apercue de mes projets personnels",
    "sideproject.subtext":"https://github.com/etochy",

    "sideproject.website.title":"Site Web",
    "sideproject.website.text":"Mon site est en constante évoluion, de VueJs2 en 2018 à VueJs3 aujourd'hui en passant par Angular 7 en 2019",
    "sideproject.website.subtext":"2018 - 2021",

    "sideproject.vps.title":"VPS Personnel",
    "sideproject.vps.text":"Mon site ainsi que d'autres projets sont hébergés sur un VPS OVH. Cela me permet de continuer à faire de l'administration systeme",
    "sideproject.vps.subtext":"2021",

    "common.discover":"Cliquer pour découvrir",

    "asterogame.score": "",
    "asterogame.pseudo": "",
    "asterogame.lost": ""
}

src/plugins/locales/fr.json (diff)
@@ -67,6 +67,10 @@
     "videogame.game4.text":"Un jeu en Javascript ou on évite des astéroids",
     "videogame.game4.subtext":"2021",
 
+    "videogame.game5.title":"Jeu 5",
+    "videogame.game5.text":"Un jeu en Javascript ou on des bombes",
+    "videogame.game5.subtext":"2021",
+
     "sideproject.title":"Projets personnels",
     "sideproject.desc":"Travail en cours sur différents projets personnels",
     "sideproject.text":"Un rapide apercue de mes projets personnels",
